
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <title>Developer Profile</title>
<style>
 body {
   background-color: #6F45D3;
    }
.bio {  background-color: #ffffff;
    }
.badge { background-color: #444444;
}
.col-6, .col-12{
  background-color:#D7CBF5;
  border: 10px solid #A68DE1;
}
 .container {
  background-color: #6F45D3;
 -webkit-print-color-adjust: exact !important;
 font-family: 'Cabin', sans-serif;
 padding: 10px;
 border-radius: 20px;
 }
h1, h3 { color: black;
}
.list-group-item {
  background-color:#D7CBF5;
}
.jumbotron {
  background-color: #A68DE1;
}
.main { margin-top: 40px;
        margin-bottom: 40px;
}
.followers, .following, .stars, .repos {
  padding: 15px;
}
  img { border-radius: 200px;
        border: 4px solid #D7CBF5;
}
</style>
</head>
<body>
  <div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4 text-center">Hi!</h1>
      <h1 class="text-center">My name is <b>Kindra Kinney</b></h1>
        <div class="row">
        <div class="col-7">
    <h2><span class="badge badge-secondary">Contact Me</span></h2>
    <ul class="list-group">
      <li class="list-group-item"><p class="lead"><h4><i class="fas fa-location-arrow"></i> Location:</h4><a target="_blank" href="https://www.google.com/maps/place/Mercer Island, Wa /data=!3m1!4b1!4m5!3m4!1s0x89e64a65bdf7146f:0x6c1c794f3958b866!8m2!3d41.5623209!4d-72.6506488">Mercer Island, Wa </a></p></li>
      <li class="list-group-item"><h4><i class="fab fa-github"></i> Github User:</h4> <a target="_blank" href="https://github.com/KindraKinney">KindraKinney</a></li>
      <li class="list-group-item"><h4><i class="fas fa-blog"></i></h4><a target="_blank" href="https://kindrakinney.github.io/Professional-Materials/.">Check out my webpage!</a></li>
    </ul>
    </div>
    <div class="col-5">
    <div class="profileImg">
    <img width="300px" src="https://avatars0.githubusercontent.com/u/57512014?v=4">
    </div>
    </div>
    </div>
  </div>
</div>
<div>
    <div class="main container">
    <div class="row">
    <div class="col-12">
    <h2><span class="badge badge-secondary">About Me</span></h2>
      <p class="text-center"> Enthusiastic about learning the ins and outs of web development and the possibilities ahead. </p>
    </div>
    </div>
  <div class="row text-center">
      <div class="col-6">
        <div class="repos"><h4>Public Repositories:</h4>11</div>
      </div>
      <div class="col-6">
        <div class="followers"><h4>Followers:</h4>4</div>
    </div>
  </div>
  <div class="row text-center">
    <div class="col-6">
      <div class="stars"><h4>Github Stars:</h4>0</div>
    </div>
    <div class="col-6">
      <div class="following"><h4>Following:</h4>6</div>
    </div>
  </div>
  </div>
</div>
</body>
</html>